/*
  # ── Content Security Policy ──────────────────────────────────────────────────
  # default-src: block everything not explicitly allowed
  # script-src: only our own bundled JS (no CDN scripts — defeats XSS)
  # style-src: 'unsafe-inline' required for CSS Modules output
  # img-src: self + data URIs (inline SVG/base64) + maps tile images
  # font-src: our own fonts only
  # connect-src: self (no outbound XHR/fetch to third parties)
  # frame-src: Google Maps embed only
  # frame-ancestors: prevent clickjacking by blocking our site being iframed
  # form-action: forms may only POST to our own origin
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://maps.gstatic.com https://maps.googleapis.com; font-src 'self'; connect-src 'self'; frame-src https://www.google.com; frame-ancestors 'none'; form-action 'self'
  # ── Clickjacking protection (legacy browsers pre-CSP) ─────────────────────────
  X-Frame-Options: DENY
  # ── Prevent MIME-type sniffing ────────────────────────────────────────────────
  X-Content-Type-Options: nosniff
  # ── Referrer policy: send origin only on same-site, full URL cross-site ───────
  Referrer-Policy: strict-origin-when-cross-origin
  # ── Permissions policy: disable APIs this site never uses ────────────────────
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()
  # ── HSTS: require HTTPS for 1 year, include subdomains, allow preload ─────────
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  # ── XSS auditor (legacy IE/Chrome) ───────────────────────────────────────────
  X-XSS-Protection: 1; mode=block
  # ── Cache control for the HTML shell — always revalidate ─────────────────────
  Cache-Control: no-cache

# Static assets: safe to cache for 1 year (Vite fingerprints filenames)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
